# Запускаем commitlint
bunx commitlint --edit "$1" || {
  exit_code=$?
  
  echo ""
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  echo "❌ Ошибка валидации коммита"
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  echo ""
  echo "📝 Формат коммита должен быть: <type>: <описание>"
  echo ""
  echo "✅ Допустимые типы коммитов:"
  echo "   • feat      - новая функциональность"
  echo "   • fix       - исправление бага"
  echo "   • docs      - изменения в документации"
  echo "   • style     - форматирование кода"
  echo "   • refactor  - рефакторинг кода"
  echo "   • perf      - улучшение производительности"
  echo "   • test      - добавление тестов"
  echo "   • build     - изменения в системе сборки"
  echo "   • ci        - изменения в CI конфигурации"
  echo "   • chore     - обновление задач сборки"
  echo "   • revert    - откат изменений"
  echo ""
  echo "💡 Примеры правильных коммитов:"
  echo "   feat: добавить поддержку логирования ошибок"
  echo "   fix: исправить утечку памяти в DuckBugProvider"
  echo "   docs: обновить README с примерами использования"
  echo "   test: добавить тесты для DuckSDK"
  echo ""
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  echo ""
  
  exit $exit_code
}
